===== FILE: ./cmd/trade-cli/main.go =====
package main

import (
	"log"

	"trade-cli/internal/ui"

	"github.com/awesome-gocui/gocui"
)

func main() {
	ui.SetTerminalSize(20, 90)
	g, err := gocui.NewGui(gocui.OutputNormal, true)
	if err != nil {
		log.Panicln(err)
	}
	defer g.Close()

	m := ui.NewManager()
	g.SetManagerFunc(m.Layout)
	_ = m.InitKeybindings(g)

	if err := g.MainLoop(); err != nil && err != gocui.ErrQuit {
		log.Panicln(err)
	}
}


===== FILE: ./go.sum =====
github.com/awesome-gocui/gocui v1.1.0 h1:db2j7yFEoHZjpQFeE2xqiatS8bm1lO3THeLwE6MzOII=
github.com/awesome-gocui/gocui v1.1.0/go.mod h1:M2BXkrp7PR97CKnPRT7Rk0+rtswChPtksw/vRAESGpg=
github.com/gdamore/encoding v1.0.0 h1:+7OoQ1Bc6eTm5niUzBa0Ctsh6JbMW6Ra+YNuAtDBdko=
github.com/gdamore/encoding v1.0.0/go.mod h1:alR0ol34c49FCSBLjhosxzcPHQbf2trDkoo5dl+VrEg=
github.com/gdamore/tcell/v2 v2.4.0 h1:W6dxJEmaxYvhICFoTY3WrLLEXsQ11SaFnKGVEXW57KM=
github.com/gdamore/tcell/v2 v2.4.0/go.mod h1:cTTuF84Dlj/RqmaCIV5p4w8uG1zWdk0SF6oBpwHp4fU=
github.com/lucasb-eyer/go-colorful v1.0.3 h1:QIbQXiugsb+q10B+MI+7DI1oQLdmnep86tWFlaaUAac=
github.com/lucasb-eyer/go-colorful v1.0.3/go.mod h1:R4dSotOR9KMtayYi1e77YzuveK+i7ruzyGqttikkLy0=
github.com/mattn/go-runewidth v0.0.10 h1:CoZ3S2P7pvtP45xOtBw+/mDL2z0RKI576gSkzRRpdGg=
github.com/mattn/go-runewidth v0.0.10/go.mod h1:RAqKPSqVFrSLVXbA8x7dzmKdmGzieGRCM46jaSJTDAk=
github.com/rivo/uniseg v0.1.0 h1:+2KBaVoUmb9XzDsrx/Ct0W/EYOSFf/nWTauy++DprtY=
github.com/rivo/uniseg v0.1.0/go.mod h1:J6wj4VEh+S6ZtnVlnTBMWIodfgj8LQOQFoIToxlJtxc=
golang.org/x/sys v0.0.0-20201119102817-f84b799fce68 h1:nxC68pudNYkKU6jWhgrqdreuFiOQWj1Fs7T3VrH4Pjw=
golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod h1:h1NjWce9XRLGQEsW7wpKNCjG9DtNlClVuFLEZdDNbEs=
golang.org/x/term v0.0.0-20201210144234-2321bbc49cbf h1:MZ2shdL+ZM/XzY3ZGOnh4Nlpnxz5GSOhOmtHo3iPU6M=
golang.org/x/term v0.0.0-20201210144234-2321bbc49cbf/go.mod h1:bj7SfCRtBDWHUb9snDiAeCFNEtKQo2Wmx5Cou7ajbmo=
golang.org/x/text v0.3.0/go.mod h1:NqM8EUOU14njkJ3fqMW+pc6Ldnwhi/IjpwHt7yyuwOQ=
golang.org/x/text v0.3.3 h1:cokOdA+Jmi5PJGXLlLllQSgYigAEfHXJAERHVMaCc2k=
golang.org/x/text v0.3.3/go.mod h1:5Zoc/QRtKVWzQhOtBMvqHzDpF6irO9z98xDceosuGiQ=
golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod h1:n7NCudcB/nEzxVGmLbDWY5pfWTLqBcC2KZ6jyYvM4mQ=


===== FILE: ./internal/ui/handlers.go =====
package ui

import (
	"fmt"
	"time"

	"github.com/awesome-gocui/gocui"
)

func (m *Manager) Quit(g *gocui.Gui, v *gocui.View) error { return gocui.ErrQuit }

func (m *Manager) ToggleFocus(g *gocui.Gui, v *gocui.View) error {
	order, history, logs := "order_panel", "history", "logs"
	target := history
	if v != nil {
		switch v.Name() {
		case order:
			target = history
		case history:
			target = logs
		case logs:
			target = order
		}
	}
	_, err := g.SetCurrentView(target)
	return err
}

func (m *Manager) HandleShort(g *gocui.Gui, v *gocui.View) error {
	if m.OrderMode {
		m.History.Add(HistoryEntry{
			Pair: "BTCUSDT", Date: time.Now().Format("01-02 15:04"),
			Direction: "SHORT", Price: "65100.20", Total: "0.01", Status: "FILLED",
		})
		m.Logger.Info("SHORT executed")
		m.OrderMode = false
	}
	return nil
}

func (m *Manager) HandleLong(g *gocui.Gui, v *gocui.View) error {
	if m.OrderMode {
		m.History.Add(HistoryEntry{
			Pair: "BTCUSDT", Date: time.Now().Format("01-02 15:04"),
			Direction: "LONG", Price: "65250.40", Total: "0.01", Status: "FILLED",
		})
		m.Logger.Info("LONG executed")
		m.OrderMode = false
	}
	return nil
}

func (m *Manager) HistoryUp(g *gocui.Gui, v *gocui.View) error {
	m.History.mu.Lock()
	if m.History.SelectedIdx > 0 {
		m.History.SelectedIdx--
	}
	m.History.mu.Unlock()
	return nil
}

func (m *Manager) HistoryDown(g *gocui.Gui, v *gocui.View) error {
	m.History.mu.Lock()
	if m.History.SelectedIdx < len(m.History.Entries)-1 {
		m.History.SelectedIdx++
	}
	m.History.mu.Unlock()
	return nil
}

func (m *Manager) SetModeSpot(g *gocui.Gui, v *gocui.View) error {
	m.mu.Lock()
	m.Mode = ModeSpot
	m.mu.Unlock()
	m.History.Reset()
	m.Logger.Info("Mode set to SPOT (Success)")
	return nil
}

func (m *Manager) SetModeFutures(g *gocui.Gui, v *gocui.View) error {
	m.mu.Lock()
	m.Mode = ModeFutures
	m.mu.Unlock()
	m.History.Reset()
	m.Logger.Warning("Mode set to FUTURES (Warning: High Risk)")
	return nil
}

func (m *Manager) HandleAction1(g *gocui.Gui, v *gocui.View) error {
	direction := "LONG"
	if m.Mode == ModeSpot {
		direction = "BUT"
	}

	if m.OrderMode {
		m.History.Add(HistoryEntry{
			Pair: "BTCUSDT", Date: time.Now().Format("01-02 15:04"),
			Direction: direction, Price: "65000", Total: "0.01", Status: "FILLED",
		})
		m.Logger.Info("Order Filled (Success)") // Green Log
		m.OrderMode = false
	}
	return nil
}

func (m *Manager) HandleAction2(g *gocui.Gui, v *gocui.View) error {
	direction := "SHORT"
	if m.Mode == ModeSpot {
		direction = "SELL"
	}

	if m.OrderMode {
		m.History.Add(HistoryEntry{
			Pair: "BTCUSDT", Date: time.Now().Format("01-02 15:04"),
			Direction: direction, Price: "65000.00", Total: "0.01", Status: "FILLED",
		})
		m.Logger.Error("Short/Sell Executed") // Red Log
		m.OrderMode = false
	}
	return nil
}

func (m *Manager) EnterOrderMode(g *gocui.Gui, v *gocui.View) error {
	m.mu.Lock()
	m.OrderMode = true
	m.mu.Unlock()
	m.Logger.Warning("Entering Order Mode... (Awaiting Action)") // Yellow Log
	return nil
}

// ScrollUp methods for the Logs panel
func (m *Manager) ScrollUp(g *gocui.Gui, v *gocui.View) error {
	if v != nil {
		ox, oy := v.Origin()
		if oy > 0 {
			if err := v.SetOrigin(ox, oy-1); err != nil {
				return nil
			}
		}
	}
	return nil
}

func (m *Manager) ScrollDown(g *gocui.Gui, v *gocui.View) error {
	if v != nil {
		ox, oy := v.Origin()
		if err := v.SetOrigin(ox, oy+1); err != nil {
			return nil
		}
	}
	return nil
}

// OpenLeverage checks if mode is Futures then opens popup

func (m *Manager) ConfirmLeverage(g *gocui.Gui, v *gocui.View) error {
	m.mu.Lock()
	m.FuturesLeverage = m.LeveragePopup.CurrentVal
	m.ShowLeverage = false
	m.mu.Unlock()

	m.Logger.Info(fmt.Sprintf("F/Leverage: %d", m.FuturesLeverage))

	_, err := g.SetCurrentView("order_panel")
	return err
}

func (m *Manager) ToggleLeverage(g *gocui.Gui, v *gocui.View) error {
	if m.Mode != ModeFutures {
		m.Logger.Error("Leverage only available in FUTURES mode")
		return nil
	}

	m.mu.Lock()
	m.ShowLeverage = !m.ShowLeverage
	if m.ShowLeverage {
		m.LeveragePopup.CurrentVal = m.FuturesLeverage
	}
	m.mu.Unlock()

	if !m.ShowLeverage {
		_, err := g.SetCurrentView("order_panel")
		return err
	}
	return nil
}

func (m *Manager) LeverageUp(g *gocui.Gui, v *gocui.View) error {
	if m.LeveragePopup.CurrentVal < 125 {
		m.LeveragePopup.CurrentVal++
	}
	return nil
}

func (m *Manager) LeverageDown(g *gocui.Gui, v *gocui.View) error {
	if m.LeveragePopup.CurrentVal > 1 {
		m.LeveragePopup.CurrentVal--
	}
	return nil
}

func (m *Manager) ResetLeverage(g *gocui.Gui, v *gocui.View) error {
	m.mu.Lock()
	defer m.mu.Unlock()

	m.LeveragePopup.CurrentVal = 5
	return nil
}

func (m *Manager) CloseLeverage(g *gocui.Gui, v *gocui.View) error {
	m.ShowLeverage = false
	_, err := g.SetCurrentView("order_panel")
	return err
}

// ToggleQuantity opens the percentage popup
func (m *Manager) ToggleQuantity(g *gocui.Gui, v *gocui.View) error {
	m.mu.Lock()
	m.ShowQuantity = !m.ShowQuantity
	if m.ShowQuantity {
		m.QuantityPopup.CurrentVal = m.PositionPercent
	}
	m.mu.Unlock()

	if !m.ShowQuantity {
		_, err := g.SetCurrentView("order_panel")
		return err
	}
	return nil
}

func (m *Manager) QuantityUp(g *gocui.Gui, v *gocui.View) error {
	if m.QuantityPopup.CurrentVal < 100 {
		m.QuantityPopup.CurrentVal += 5 // Step by 5%
	}
	return nil
}

func (m *Manager) QuantityDown(g *gocui.Gui, v *gocui.View) error {
	if m.QuantityPopup.CurrentVal > 0 {
		m.QuantityPopup.CurrentVal -= 5
	}
	return nil
}

func (m *Manager) ConfirmQuantity(g *gocui.Gui, v *gocui.View) error {
	m.mu.Lock()
	m.PositionPercent = m.QuantityPopup.CurrentVal
	m.ShowQuantity = false
	m.mu.Unlock()

	m.Logger.Info(fmt.Sprintf("Size Set: %d%%", m.PositionPercent))
	_, err := g.SetCurrentView("order_panel")
	return err
}

func (m *Manager) ResetQuantity(g *gocui.Gui, v *gocui.View) error {
	m.QuantityPopup.CurrentVal = 10
	return nil
}

func (m *Manager) CloseQuantity(g *gocui.Gui, v *gocui.View) error {
	m.ShowQuantity = false
	_, err := g.SetCurrentView("order_panel")
	return err
}

// ClearLogs resets the log panel
func (m *Manager) ClearLogs(g *gocui.Gui, v *gocui.View) error {
	m.Logger.Clear()
	return nil
}

// SetBalances is a thread-safe way to update the account available balance
func (m *Manager) SetBalances(spot, futures float64) {
	m.mu.Lock()
	m.SpotBalance = spot
	m.FuturesBalance = futures
	m.mu.Unlock()
}


===== FILE: ./internal/ui/history.go =====
package ui

import (
	"fmt"
	"strings"
	"sync"

	"github.com/awesome-gocui/gocui"
)

type HistoryEntry struct {
	Pair, Date, Direction, Price, Total, Status string
}

type HistoryTable struct {
	mu          sync.RWMutex
	Entries     []HistoryEntry
	SelectedIdx int
}

func NewHistoryTable() *HistoryTable {
	return &HistoryTable{Entries: []HistoryEntry{}}
}

func (h *HistoryTable) Add(e HistoryEntry) {
	h.mu.Lock()
	defer h.mu.Unlock()
	h.Entries = append([]HistoryEntry{e}, h.Entries...)
}

func (h *HistoryTable) Reset() {
	h.mu.Lock()
	defer h.mu.Unlock()
	h.Entries = []HistoryEntry{}
	h.SelectedIdx = 0
}

func (h *HistoryTable) Render(v *gocui.View, width int, mode string) {
	h.mu.RLock()
	defer h.mu.RUnlock()

	v.Clear()

	// 1. Header Logic
	col5 := "TOTAL"
	if mode == "FUTURES" {
		col5 = "PNL"
	}

	_, _ = fmt.Fprintf(v, "  \033[1m%-8s %-11s %-9s %-10s %-8s %-8s\033[0m\n", "PAIR", "DATE", "DIR", "PRICE", col5, "STATUS")
	_, _ = fmt.Fprintln(v, "  "+strings.Repeat("─", width-6))

	// 2. Scrolling Logic
	_, viewY := v.Size()
	headerRows := 2
	visibleHeight := viewY - headerRows
	ox, oy := v.Origin()
	if h.SelectedIdx < oy {
		_ = v.SetOrigin(ox, h.SelectedIdx)
	} else if h.SelectedIdx >= oy+visibleHeight {
		_ = v.SetOrigin(ox, h.SelectedIdx-visibleHeight+1)
	}

	// 3. Row Rendering
	for i, e := range h.Entries {
		if i == h.SelectedIdx {
			rowText := fmt.Sprintf("  %-8s %-11s %-9s %-10s %-8s %-8s ",
				e.Pair, e.Date, e.Direction, e.Price, e.Total, e.Status)
			_, _ = fmt.Fprintf(v, "\033[7m%s\033[0m\n", rowText)
		} else {
			// NORMAL: Apply Green/Red to the DIR column
			dirColor := "\033[32m" // Green
			if e.Direction == "SHORT" || e.Direction == "SELL" {
				dirColor = "\033[31m" // Red
			}
			_, _ = fmt.Fprintf(v, "  %-8s %-11s %s%-9s\033[0m %-10s %-8s %-8s\n",
				e.Pair, e.Date, dirColor, e.Direction, e.Price, e.Total, e.Status)
		}
	}
}


===== FILE: ./internal/ui/keybindings.go =====
package ui

import "github.com/awesome-gocui/gocui"

func (m *Manager) InitKeybindings(g *gocui.Gui) error {
	// Global Actions
	if err := g.SetKeybinding("", gocui.KeyCtrlC, gocui.ModNone, m.Quit); err != nil {
		return err
	}
	if err := g.SetKeybinding("", gocui.KeyTab, gocui.ModNone, m.ToggleFocus); err != nil {
		return err
	}
	if err := g.SetKeybinding("", gocui.KeyCtrlL, gocui.ModNone, m.ClearLogs); err != nil {
		return err
	}

	// --- Mode Switching ---
	if err := g.SetKeybinding("", gocui.KeyCtrlS, gocui.ModNone, m.SetModeSpot); err != nil {
		return err
	}
	if err := g.SetKeybinding("", gocui.KeyCtrlF, gocui.ModNone, m.SetModeFutures); err != nil {
		return err
	}

	// Order Mode
	if err := g.SetKeybinding("", gocui.KeyCtrlO, gocui.ModNone, m.EnterOrderMode); err != nil {
		return err
	}

	// Actions: B/L for Positive direction, S for Negative direction
	if err := g.SetKeybinding("", 'b', gocui.ModNone, m.HandleAction1); err != nil {
		return err
	}
	if err := g.SetKeybinding("", 'l', gocui.ModNone, m.HandleAction1); err != nil {
		return err
	}
	if err := g.SetKeybinding("", 's', gocui.ModNone, m.HandleAction2); err != nil {
		return err
	}

	// History Panel Navigation (Selection)
	if err := g.SetKeybinding("history", gocui.KeyArrowUp, gocui.ModNone, m.HistoryUp); err != nil {
		return err
	}
	if err := g.SetKeybinding("history", gocui.KeyArrowDown, gocui.ModNone, m.HistoryDown); err != nil {
		return err
	}

	// Leverage Panel
	if err := g.SetKeybinding("", 'L', gocui.ModNone, m.ToggleLeverage); err != nil {
		return err
	}
	if err := g.SetKeybinding("leverage_pop", 'k', gocui.ModNone, m.LeverageUp); err != nil {
		return err
	}
	if err := g.SetKeybinding("leverage_pop", 'j', gocui.ModNone, m.LeverageDown); err != nil {
		return err
	}
	if err := g.SetKeybinding("leverage_pop", gocui.KeyEsc, gocui.ModNone, m.CloseLeverage); err != nil {
		return err
	}
	if err := g.SetKeybinding("leverage_pop", gocui.KeyEnter, gocui.ModNone, m.ConfirmLeverage); err != nil {
		return err
	}
	if err := g.SetKeybinding("leverage_pop", 'r', gocui.ModNone, m.ResetLeverage); err != nil {
		return err
	}

	// Quantity Panel (Shift + Q)
	_ = g.SetKeybinding("", 'Q', gocui.ModNone, m.ToggleQuantity)

	// Keys inside Quantity Popup
	_ = g.SetKeybinding("quantity_pop", 'k', gocui.ModNone, m.QuantityUp)
	_ = g.SetKeybinding("quantity_pop", 'j', gocui.ModNone, m.QuantityDown)
	_ = g.SetKeybinding("quantity_pop", gocui.KeyEsc, gocui.ModNone, m.CloseQuantity)
	_ = g.SetKeybinding("quantity_pop", gocui.KeyEnter, gocui.ModNone, m.ConfirmQuantity)
	_ = g.SetKeybinding("quantity_pop", 'r', gocui.ModNone, m.ResetQuantity)

	// Logs Panel Navigation (Scrolling)
	if err := g.SetKeybinding("logs", gocui.KeyArrowUp, gocui.ModNone, m.ScrollUp); err != nil {
		return err
	}
	if err := g.SetKeybinding("logs", gocui.KeyArrowDown, gocui.ModNone, m.ScrollDown); err != nil {
		return err
	}

	return nil
}


===== FILE: ./internal/ui/leverage.go =====
package ui

import (
	"errors"
	"fmt"
	"strings"

	"github.com/awesome-gocui/gocui"
)

type LeveragePopup struct {
	CurrentVal int
}

func NewLeveragePopup() *LeveragePopup {
	return &LeveragePopup{CurrentVal: 10}
}

func (l *LeveragePopup) Render(g *gocui.Gui, maxX, maxY int) error {
	w, h := 45, 9
	x0, y0 := maxX/2-w/2, maxY/2-h/2
	x1, y1 := maxX/2+w/2, maxY/2+h/2

	v, err := g.SetView("leverage_pop", x0, y0, x1, y1, 0)
	if err != nil {
		if !errors.Is(err, gocui.ErrUnknownView) {
			return err
		}
		// Initialization settings
		v.Title = " Leverage Setting "
		v.FrameColor = gocui.ColorYellow
		v.Overlaps = 0
		v.FrameRunes = []rune{'═', '║', '╔', '╗', '╚', '╝', '╠', '╣', '╦', '╩', '╬'}
		_, _ = g.SetCurrentView("leverage_pop")
	}

	v.Clear()
	_, _ = fmt.Fprintf(v, "\n    Adjust Leverage: \033[1;33m%dx\033[0m\n\n", l.CurrentVal)

	barWidth := 35
	filled := int(float64(l.CurrentVal) / 125.0 * float64(barWidth))

	filled = max(filled, 1)
	// Progress bar using Invert for high visibility
	bar := "\033[7m" + strings.Repeat(" ", filled) + "\033[0m" + strings.Repeat("░", barWidth-filled)
	_, _ = fmt.Fprintf(v, "    %s\n\n", bar)
	_, _ = fmt.Fprintf(v, "    \033[33m[k/j]\033[0m Adjust | \033[33m[r]\033[0m Reset | \033[33m[Enter]\033[0m Set")

	return nil
}


===== FILE: ./internal/ui/logger.go =====
package ui

import (
	"fmt"
	"sync"
	"time"

	"github.com/awesome-gocui/gocui"
)

type LogMessage struct {
	Timestamp, Text string
	Level           string // "INFO", "WARN", "ERR"
}

type UILogger struct {
	mu       sync.RWMutex
	Messages []LogMessage
}

func NewUILogger() *UILogger { return &UILogger{Messages: []LogMessage{}} }

func (l *UILogger) Info(msg string)    { l.add(msg, "INFO") }
func (l *UILogger) Warning(msg string) { l.add(msg, "WARN") }
func (l *UILogger) Error(msg string)   { l.add(msg, "ERR") }

func (l *UILogger) add(text string, level string) {
	l.mu.Lock()
	defer l.mu.Unlock()
	l.Messages = append(l.Messages, LogMessage{time.Now().Format("15:04:05"), text, level})
}

func (l *UILogger) Clear() {
	l.mu.Lock()
	l.Messages = []LogMessage{}
	l.mu.Unlock()
}

func (l *UILogger) Render(v *gocui.View) {
	v.Clear()
	l.mu.RLock()
	defer l.mu.RUnlock()
	for _, m := range l.Messages {
		color := "\033[32m" // Green (Info/Success)
		if m.Level == "ERR" {
			color = "\033[31m"
		} // Red (Error)
		if m.Level == "WARN" {
			color = "\033[33m"
		} // Yellow (Warning)

		fmt.Fprintf(v, "[%s] %s%s\033[0m\n", m.Timestamp, color, m.Text)
	}
}


===== FILE: ./internal/ui/manager.go =====
// Package ui Manager
package ui

import (
	"errors"
	"fmt"
	"sync"

	"github.com/awesome-gocui/gocui"
)

const (
	ModeSpot    = "SPOT"
	ModeFutures = "FUTURES"
)

type Manager struct {
	mu              sync.RWMutex
	OrderMode       bool
	Mode            string
	ShowLeverage    bool
	ShowQuantity    bool
	FuturesLeverage int
	PositionPercent int

	SpotBalance    float64
	FuturesBalance float64

	History       *HistoryTable
	Logger        *UILogger
	LeveragePopup *LeveragePopup
	QuantityPopup *QuantityPopup
}

func NewManager() *Manager {
	return &Manager{
		History:         NewHistoryTable(),
		Logger:          NewUILogger(),
		Mode:            ModeSpot,
		LeveragePopup:   NewLeveragePopup(),
		QuantityPopup:   NewQuantityPopup(),
		ShowLeverage:    false,
		ShowQuantity:    false,
		FuturesLeverage: 5,
		PositionPercent: 100,
		SpotBalance:     1250.50,
		FuturesBalance:  500.00,
	}
}

func (m *Manager) Layout(g *gocui.Gui) error {
	m.mu.RLock()
	defer m.mu.RUnlock()

	maxX, maxY := g.Size()
	orderH := 5

	histW := 62
	logX0 := histW + 1

	// 1. Order Panel
	if v, err := g.SetView("order_panel", 0, 0, maxX-1, orderH, 0); err == nil {
		var title string
		if m.Mode == ModeSpot {
			title = fmt.Sprintf(" Place order [%s] [%d%%] [Avbl: %.2f USDT] ", m.Mode, m.PositionPercent, m.SpotBalance)
		} else {
			title = fmt.Sprintf(" Place order [%s] [%dx] [%d%%] [Avbl: %.2f USDT] ", m.Mode, m.FuturesLeverage, m.PositionPercent, m.FuturesBalance)
		}
		v.Title = title
		v.Clear()
		if m.Mode == ModeSpot {
			_, _ = fmt.Fprint(v, "\n  (Ctrl+O, b) = Buy | (Ctrl+O, s) = Sell | (Ctrl+S) Spot | (Ctrl+F) Futures")
		} else {
			_, _ = fmt.Fprint(v, "\n  (Ctrl+O, l) = Long | (Ctrl+O, s) = Short | (L) Leverage | (Ctrl+S) Spot | (Ctrl+F) Futures")
		}
	}

	// 2. History Panel
	if v, err := g.SetView("history", 0, orderH+1, histW, maxY-1, 0); err == nil || errors.Is(err, gocui.ErrUnknownView) {
		v.Subtitle = " History "
		m.History.Render(v, histW, m.Mode)
	}

	// 3. Logs Panel
	if v, err := g.SetView("logs", logX0, orderH+1, maxX-1, maxY-1, 0); err == nil || errors.Is(err, gocui.ErrUnknownView) {
		v.Title = " Logs "
		v.Autoscroll = true
		v.Wrap = true // Your requested wrap
		m.Logger.Render(v)
	}

	// --- QUANTITY POPUP LAYER ---
	if m.ShowQuantity {
		balance := m.SpotBalance
		if m.Mode == ModeFutures {
			balance = m.FuturesBalance
		}
		if err := m.QuantityPopup.Render(g, maxX, maxY, balance, m.Mode); err != nil {
			return err
		}
	} else {
		_ = g.DeleteView("quantity_pop")
	}

	// --- LEVERAGEPOPUP LAYER ---
	if m.ShowLeverage {
		if err := m.LeveragePopup.Render(g, maxX, maxY); err != nil {
			return err
		}
	} else {
		if err := g.DeleteView("leverage_pop"); err != nil && !errors.Is(err, gocui.ErrUnknownView) {
			return err
		}
	}

	m.applyDynamicStyles(g)
	return nil
}

func (m *Manager) applyDynamicStyles(g *gocui.Gui) {
	curr := ""
	if v := g.CurrentView(); v != nil {
		curr = v.Name()
	}

	// Default Mode Colors
	modeColor := gocui.ColorGreen // SPOT
	if m.Mode == ModeFutures {
		modeColor = gocui.ColorRed // FUTURES
	}

	selectedRunes := []rune{'═', '║', '╔', '╗', '╚', '╝', '╠', '╣', '╦', '╩', '╬'}

	views := []string{"order_panel", "history", "logs"}
	for _, name := range views {
		if v, err := g.View(name); err == nil {
			if (name == "order_panel" && m.OrderMode) || curr == name {
				v.FrameColor = gocui.ColorYellow
				v.FrameRunes = selectedRunes
			} else {
				v.FrameColor = modeColor
				v.FrameRunes = nil
			}
		}
	}
}

func SetTerminalSize(rows, cols int) {
	fmt.Printf("\033[8;%d;%dt", rows, cols)
}


===== FILE: ./internal/ui/quantity.go =====
package ui

import (
	"errors"
	"fmt"
	"strings"

	"github.com/awesome-gocui/gocui"
)

type QuantityPopup struct {
	CurrentVal int // 0 to 100
}

func NewQuantityPopup() *QuantityPopup {
	return &QuantityPopup{CurrentVal: 10} // Default 10%
}

func (q *QuantityPopup) Render(g *gocui.Gui, maxX, maxY int, balance float64, mode string) error {
	w, h := 45, 9
	x0, y0 := maxX/2-w/2, maxY/2-h/2
	x1, y1 := maxX/2+w/2, maxY/2+h/2

	v, err := g.SetView("quantity_pop", x0, y0, x1, y1, 0)
	if err != nil {
		if !errors.Is(err, gocui.ErrUnknownView) {
			return err
		}
		v.Title = " Position Size % "
		v.FrameColor = gocui.ColorYellow
		v.Overlaps = 0
		v.FrameRunes = []rune{'═', '║', '╔', '╗', '╚', '╝', '╠', '╣', '╦', '╩', '╬'}
		_, _ = g.SetCurrentView("quantity_pop")
	}

	v.Clear()
	// Calculate the actual USDT amount based on percentage
	amount := balance * (float64(q.CurrentVal) / 100.0)

	_, _ = fmt.Fprintf(v, "\n    Mode: %s | Avbl: %.2f\n", mode, balance)
	_, _ = fmt.Fprintf(v, "    Set Size: \033[1;33m%d%%\033[0m (\033[32m%.2f USDT\033[0m)\n\n", q.CurrentVal, amount)

	barWidth := 35
	filled := int(float64(q.CurrentVal) / 100.0 * float64(barWidth))
	filled = max(filled, 0)

	bar := "\033[7m" + strings.Repeat(" ", filled) + "\033[0m" + strings.Repeat("░", barWidth-filled)
	_, _ = fmt.Fprintf(v, "    %s\n\n", bar)
	_, _ = fmt.Fprintf(v, "    \033[33m[k/j]\033[0m Adjust | \033[33m[r]\033[0m Reset | \033[33m[Enter]\033[0m Set")

	return nil
}


===== FILE: ./go.mod =====
module trade-cli

go 1.25.8

require github.com/awesome-gocui/gocui v1.1.0

require (
	github.com/gdamore/encoding v1.0.0 // indirect
	github.com/gdamore/tcell/v2 v2.4.0 // indirect
	github.com/lucasb-eyer/go-colorful v1.0.3 // indirect
	github.com/mattn/go-runewidth v0.0.10 // indirect
	github.com/rivo/uniseg v0.1.0 // indirect
	golang.org/x/sys v0.0.0-20201119102817-f84b799fce68 // indirect
	golang.org/x/term v0.0.0-20201210144234-2321bbc49cbf // indirect
	golang.org/x/text v0.3.3 // indirect
)


===== FILE: ./CAT.sh =====
#!/usr/bin/env bash

ROOT="${1:-.}"
OUTPUT="${2:-project.txt}"

# Clear output file first
> "$OUTPUT"

find "$ROOT" \
  -type d \( -path "$ROOT/.git" -o -path "$ROOT/tes" \) -prune \
  -o -type f -print | while IFS= read -r file; do

    echo "===== FILE: $file =====" >> "$OUTPUT"
    cat "$file" >> "$OUTPUT"
    echo -e "\n" >> "$OUTPUT"

done

echo "Done. Output saved to $OUTPUT"



===== FILE: ./project.txt =====


